{
  "expo": {
    "name": "BabyCare",
    "slug": "babycare",
    "version": "0.0.6",
    "web": {
      "favicon": "./assets/babycare_logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your camera to scan QR codes",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/babycare_logo_rb.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/babycare_logo_rb.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babycare.pbl5app",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your camera to scan QR codes",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/babycare_logo_rb.png",
        "backgroundColor": "#ffffff"
      },
      "newArchEnable": true,
      "package": "com.babycare.pbl5app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "283dabec-0362-46ae-9d1a-2d3c0b10fd22"
      }
    },
    "owner": "ldblckrs"
  }
}
